<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayout">

    <TableRow>
        <TextView android:text="Cell 1"/>
        <TextView android:text="Cell 2"/>
    </TableRow>
    <TableRow>
        <Button android:text="Login"/>
        <Button android:text="Cancel"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Cell 3"/>
        <Button android:text="Login"/>
        <Button android:text="Cancel"/>
    </TableRow>
</TableLayout>