<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/csStudent"
    android:background="@drawable/background1"
    tools:context=".StudentRegisterActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/logo1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFullName"
        android:text="Full Name: "
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/logo1"
        app:layout_constraintRight_toLeftOf="@id/guideline1"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtFullName"
        android:hint="Full Name"
        app:layout_constraintTop_toBottomOf="@id/logo1"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        android:layout_marginTop="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDateOfBirth"
        android:text="Date of Birth"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/txtFullName"
        app:layout_constraintRight_toLeftOf="@id/guideline1"
        android:layout_marginTop="40dp"/>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/dtpDateofBirth"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        app:layout_constraintTop_toBottomOf="@id/edtFullName"
        app:layout_constraintLeft_toRightOf="@id/guideline1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSex"
        android:text="Sex: "
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/dtpDateofBirth"
        app:layout_constraintRight_toLeftOf="@id/guideline1"
        android:layout_marginTop="15dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupSex"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/dtpDateofBirth"
        app:layout_constraintLeft_toRightOf="@id/guideline1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtnMale"
            android:text="Male"
            android:checked="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtnFemale"
            android:text="Female"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtProvince"
        android:text="Province: "
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/radioGroupSex"
        app:layout_constraintRight_toLeftOf="@id/guideline1"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerProvince"
        app:layout_constraintTop_toBottomOf="@id/radioGroupSex"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHobby"
        android:text="Hobby: "
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/txtProvince"
        app:layout_constraintRight_toLeftOf="@id/guideline1"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkHobbyFootball"
        android:text="Football"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProvince"
        app:layout_constraintLeft_toRightOf="@id/guideline1"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkHobbyBadminton"
        android:text="Badminton"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProvince"
        app:layout_constraintLeft_toRightOf="@id/chkHobbyFootball"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkHobbyFilm"
        android:text="Film"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProvince"
        app:layout_constraintLeft_toRightOf="@id/chkHobbyBadminton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTrinhdo"
        android:text="Trình độ: "
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/txtHobby"
        app:layout_constraintRight_toLeftOf="@id/guideline1"
        android:layout_marginTop="20dp"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/sbTrinhDo"
        app:layout_constraintTop_toBottomOf="@id/chkHobbyFilm"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        android:max="100"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtRating"
        android:text="Rating: "
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/txtTrinhdo"
        app:layout_constraintRight_toLeftOf="@id/guideline1"
        android:layout_marginTop="20dp"/>

    <RatingBar
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/rbRating"
        android:numStars="5"
        app:layout_constraintTop_toBottomOf="@id/sbTrinhDo"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        android:layout_marginTop="5dp"/>



    <ImageButton
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:id="@+id/btnRegister"
        android:src="@drawable/regis"
        app:layout_constraintTop_toBottomOf="@id/txtRating"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginTop="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>